# development-platform-sporterz

./: README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: sync-gitlab.yml
Auth/: pom.xml
Auth/src/main/java/com/example/Auth/controllers/: AuthenticationController.java  UsersController.java
Auth/src/main/java/com/example/Auth/models/: AuthentificationResponse.java  FriendRequest.java  RegisterRequest.java  User.java
Auth/src/main/java/com/example/Auth/security_config/: SecurityConfig.java
Auth/src/main/java/com/example/Auth/services/: AuthenticationService.java  JwtService.java  UserService.java
Auth/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/Auth/controllers/: AuthenticationController.java  UsersController.java
auth-service/src/main/java/com/example/Auth/models/: AuthentificationResponse.java  User.java
auth-service/src/main/java/com/example/Auth/security_config/: SecurityConfig.java
auth-service/src/main/java/com/example/Auth/services/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/Auth/: AuthServiceApplicationTests.java  AuthenticationControllerIT.java  JwtServiceTest.java
grafana/: grafana.db
k8s/: api-gateway.yaml  auth-service.yaml  frontend.yaml  match-service.yaml  posts-service.yaml  prometheus.yaml
kafka-messaging/: pom.xml
kafka-messaging/src/main/java/com/example/kafkamessaging/: KafkaListeners.java  KafkaMessagingApplication.java  Message.java
kafka-messaging/src/main/java/com/example/kafkamessaging/Config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
kafka-messaging/src/main/java/com/example/kafkamessaging/Controller/: KafkaController.java
kafka-messaging/src/main/resources/: application.properties
kafka-messaging/src/test/java/com/example/kafkamessaging/: KafkaMessagingApplicationTests.java
match-service/: Dockerfile  pom.xml
match-service/src/main/java/com/example/matchservice/: MatchServiceApplication.java
match-service/src/main/java/com/example/matchservice/Controller/: MatchController.java
match-service/src/main/java/com/example/matchservice/Model/: Match.java
match-service/src/main/java/com/example/matchservice/Repository/: MatchRepository.java
match-service/src/main/java/com/example/matchservice/ScheduledTasks/: UpdateMatchesBoard.java
match-service/src/main/java/com/example/matchservice/Service/: FootballApi.java  MatchesBoard.java
match-service/src/main/resources/: application.properties
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/com/example/kafkamessaging/: KafkaListeners.java  KafkaMessagingApplication.java  MessageRecord.java
messaging-service/src/main/java/com/example/kafkamessaging/Config/: KafkaConfig.java
messaging-service/src/main/resources/: application.properties
messaging-service/src/test/java/com/example/kafkamessaging/: KafkaMessagingApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/sporterz/: App.java
posts-service/: Dockerfile  pom.xml
posts-service/src/main/java/com/example/postsservice/: PostsServiceApplication.java
posts-service/src/main/resources/: application.properties
posts-service/src/test/java/com/example/postsservice/: PostsServiceApplicationTests.java
posts-service/src/test/java/com/sporterz/: AppTest.java
prometheus/: prometheus.yml
security-service/: pom.xml
security-service/src/main/resources/: application.properties
src/main/java/com/example/postsservice/Controllers/: PostController.java
src/main/java/com/example/postsservice/DTOs/: PostRequest.java  PostResponse.java
src/main/java/com/example/postsservice/Models/: Post.java
src/main/java/com/example/postsservice/Repositories/: PostRepository.java
src/main/java/com/example/postsservice/Services/: PostService.java
(+17 files in other folders)
