spring.application.name=posts-service
spring.datasource.url=jdbc:postgresql://ep-rough-shadow-a5d2ksy5.us-east-2.aws.neon.tech/posts_db?user=products_db_owner&password=7hSpdzxlw4TA&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8887